{
  "manifest_version": 1,
  "version": 1,
  "type": "APP",
  "name": {
    "ja": "カスタム関連レコードプラグイン@Peer-connect版",
    "en": "custom reference table plugin@Peer-connect"
  },
  "description": {
    "ja": "絞り込み条件の自由度が高い関連レコードです。",
    "en": "This is reference table with high degree of freedom in filtering settings."
  },
  "icon": "icon.png",
  "desktop": {
    "js": [
      "https://js.cybozu.com/luxon/2.0.2/luxon.min.js",
      "desktop.min.js"
    ],
    "css": [

    ]
  },
  "config": {
    "html": "config.html",
    "js": [
      "config.min.js"
    ],
    "css": [
      
    ]
  }
}